<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <title>JNTUHUCEH  |  Student Management System</title>
		 <link rel="icon" type="image/png" href="https://sis.jntuhceh.ac.in/student/images/favicon.ico">
			<!-- Tell the browser to be responsive to screen width -->
		<link href="https://sis.jntuhceh.ac.in/student/images/jntuhlogo.png" rel="icon">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.5 -->
		 <link href="https://sis.jntuhceh.ac.in/student/assets/xcrud/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="https://sis.jntuhceh.ac.in/student/assets/xcrud/themes/bootstrap/xcrud.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/Ionicons/css/ionicons.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
			 folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/css/skins/_all-skins.min.css">
		<!-- iCheck -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/plugins/iCheck/flat/blue.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/plugins/morris/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/plugins/datepicker/datepicker3.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/plugins/daterangepicker/daterangepicker-bs3.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		<script src="https://sis.jntuhceh.ac.in/student/plugins/jQuery/jquery-3.4.1.min.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://sis.jntuhceh.ac.in/student/js_escripts/html5shiv.min.js"></script>
			<script src="https://sis.jntuhceh.ac.in/student/js_escripts/respond.min.js"></script>
		<![endif]-->
        <link rel="stylesheet" href="https://sis.jntuhceh.ac.in/student/css/style3.css">
	<script src="https://sis.jntuhceh.ac.in/student/js/functions.js"></script>
	</head>
      <style>
      .navbar-nav > .user-menu .user-image {
	float: left;
	width:auto;
	height: 55px;
	border-radius: 0%;
	margin-right: 10px;
	margin-top: -14px;
}</style>
	
	
	
	<body class="skin-blue sidebar-mini wysihtml5-supported" onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
	<div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>Student Information System</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Student Information System</b></span>
        </a>
		
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
		
       
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					                  <img src="https://sis.jntuhceh.ac.in/student/uploads/photos/xcrud_ajax_cuvk3m2csa4j.jpg" class="user-image" alt="User Image">
				  
                  <span class="hidden-xs"> Student : ASHWINKUMARSANTH </span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">				
					                    <img src="https://sis.jntuhceh.ac.in/student/uploads/photos/xcrud_ajax_cuvk3m2csa4j.jpg" class="img-circle" alt="User Image">
                    <p>
                   ASHWINKUMARSANTH						<small></small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="pull-right">
                      <a href="https://sis.jntuhceh.ac.in/student/Login/logout" class="btn btn-warning btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              
            </ul>
          </div>
        </nav>
      </header>
	  
	 	
		
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
			<div class="user-panel">
				<div class="pull-left image">
					  					<img src="https://sis.jntuhceh.ac.in/student/img/user2-160x160.jpg" class="img-circle" alt="User Image">
				</div>
				<div class="pull-left info">
					<p>ASHWINKUMARSANTH</p>
					<a href="#"><i class="fa fa-circle text-success"></i>Online</a>
				</div>
			</div>         
          <!-- sidebar menu: : style can be found in sidebar.less -->
		
		<ul class="sidebar-menu">
			
						
							
				<li  class="treeview nav-parent nav-active active">
					<a href="https://sis.jntuhceh.ac.in/student/home/index">
					<i class="fa fa-dashboard"></i> <span>Dashboard</span>
					</a>
				</li>
				
				    			
		
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/profile/sview">
				<i class="fa fa-user"></i> <span>Profile</span>
				</a>
			</li>
					    			
	
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/student_documents/documents">
				<i class="fa fa-user"></i> <span>Student Documents</span>
				</a>
			</li>
			 
						
		
		
						
			<li class="treeview nav-parent">
				<a href="#">
					 <i class="fa fa-table"></i>
					<span>Notifications</span>
					
				</a>
			
				
					 
				
				
				<ul class="treeview-menu style=display: none;">
					
					
         <li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/notifications_list_inprocess">
				<i class="fa fa-table"></i> <span>Inprocess</span>
				</a>
			</li>
					
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/notifications_list_completed">
				<i class="fa fa-table"></i> <span>Completed</span>
				</a>
			</li>
			
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/enrolled_notifications">
				<i class="fa fa-table"></i> <span>Examinations Enrolled</span>
				</a>
			</li>
			
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/download_halltickets">
				<i class="fa fa-table"></i> <span>Download Halltickets</span>
				</a>
			</li>

	
          
			 </ul>		
        </li>
			
			
			<li class="treeview nav-parent">
				<a href="#">
					 <i class="fa fa-table"></i>
					<span>Rec / Rev Notifications</span>
					
				</a>
			
				
					 
				
				
				<ul class="treeview-menu style=display: none;">
					
					
         <li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/rev_rec_list_inprocess">
				<i class="fa fa-table"></i> <span>Inprocess</span>
				</a>
			</li>
					
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/rev_rec_list_completed"> 
				<i class="fa fa-table"></i> <span>Completed</span>
				</a>
			</li>

			
          
			 </ul>		
        </li>
			
		
				
			   					<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/duplicate_certificate_apply_list"> 
				
				<i class="fa fa-certificate"></i> <span>Certificates</span>
				</a>
			</li>
			 			
		        </li>
			
			
			
			
			<li class="treeview nav-parent">
				<a href="#">
					 <i class="fa fa-table"></i>
					<span>Payments</span>
					
				</a>
			
				
					 
				
				
				<ul class="treeview-menu style=display: none;">
			 <li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/paymentdashboard/pdashview">
				<i class="fa fa-table"></i> <span>Payments View</span>
				</a>
			</li>		
					
         <li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/payment/details">
				<i class="fa fa-table"></i> <span>Examination Payments</span>
				</a>
			</li>
					
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/hostelstudent/studentfeedue">
				<i class="fa fa-table"></i> <span>Hostel Payments</span>
				</a>
			</li>
			
			
			<li  class="treeview nav-parent">
			<!--	<a href="https://sis.jntuhceh.ac.in/student/tuitionstudent/tuitionfeedue">
				    https://sis.jntuhceh.ac.in/student/tuitionstudent/tution_fee_notifications
				<i class="fa fa-table"></i> <span>Tuition Fee Payments</span>
				</a> -->
				
					<a href="https://sis.jntuhceh.ac.in/student/tuitionstudent/tution_fee_notifications">
				    
				<i class="fa fa-table"></i> <span>Tuition Fee Payments</span>
				</a>
			</li>
			
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/tuitionstudent/success_payments">
				<i class="fa fa-table"></i> <span>Success Tuition Fee Payments</span>
				</a>
			</li>
			
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/tuitionstudent/pending_payments">
				<i class="fa fa-table"></i> <span>Pending Tuition Fee Payments</span>
				</a>
			</li>
			
          
			 </ul>		
        </li>
			
		
		
					   					<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/subjectchapter/chaptertopicview">
				<i class="fa fa-newspaper-o"></i> <span>Subjects - Course Materails</span>
				</a>
			</li>

						
			 						
			<!--	<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/studentinternal/marks">
				<i class="fa fa-credit-card"></i> <span>Internal Marks</span>
				</a>
			</li> -->
			
				
		 						
		<!--	<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/studentexternal/result">
				<i class="fa fa-credit-card"></i> <span>External Marks</span>
				</a>
			</li>-->
			 						
			<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/studentfeedback/fpending">
				<i class="fa fa-rss"></i> <span>Student Feedback</span>
				</a>
			</li>
					 
		
				
					 		
			   					<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/newsletter">
				<i class="fa fa-newspaper-o"></i> <span>News Bulletin</span>
				</a>
			</li>
				
			   					<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/contact/feedback">
				<i class="fa fa-comments-o"></i> <span>Feedback</span>
				</a>
			</li>
		
			
			
					
				
			   					<li  class="treeview nav-parent">
				<a href="https://sis.jntuhceh.ac.in/student/contact/grievance">
				<i class="fa fa-envelope"></i> <span>Grievances</span>
				</a>
			</li>
		
			
			
				
				<li class="treeview  nav-parent">
					<a href="https://sis.jntuhceh.ac.in/student/home/change_password">
						<i class="fa fa-lock"></i>
						<span>Change Password</span>
					</a>					
				</li>  
							<li class="treeview">
					<a href="https://sis.jntuhceh.ac.in/student/login/logout">
						<i class="fa fa-power-off"></i>
						<span>Sign Out</span>						
					</a>					
				</li>   				
			</ul>
        </section>
    <!-- /.sidebar -->
    </aside>
    <div class="main-content"><form action="https://sis.jntuhceh.ac.in/student/payment/notifications_list_inprocess" name="tokenform" id="tokenform" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_student_name" value="6d888820b07cbf6d7b2213703cf95a1a" style="display:none;" />
			<input type="hidden" name="csrf_student_name" value="6d888820b07cbf6d7b2213703cf95a1a" />
<div class="content-wrapper"> 
 
     <section class="content">
			
			<div id="edit_payment_div"></div>

                        
               <div class="box-header box-title">
				 <h2>In-Process - Examination Notifications</h2>	
                  
                </div>
					<div style="text-align: center;color: #ff0000"></div>
					
					<div class="box" > 
			
                    <div class="box-body"> 
					
					 
					 
					  <table   class="table table-bordered table-striped table-hover dataTable no-footer" cellpadding="1"  aria-describedby="example1_info" cellspacing="1" width="100%"  id="example1">
                      <thead>
						
                      <tr>
						  <th width ="3%" align="center" class="text-center" valign="middle">S.No</th>                         
						  <th width ="40%" align="left" class="text-center" valign="middle">Notification Title</th>
                          <th width="15%" align="center" class="text-center" valign="middle">Fee</th>
						  <th width="15%" align="center" class="text-center" valign="middle">Start Date</th>
						  <th width="12%" align="center" class="text-center" valign="middle">With Out Late Fee Date</th>
						  <th width="12%" align="center" class="text-center" valign="middle">With First Late Fee Date</th>
						  <th width="12%" align="center" class="text-center" valign="middle">With Second Late Fee Date</th>
						  <th width="12%" align="center" class="text-center" valign="middle">With Third Late Fee Date</th>
						                           <th width="12%" align="center" class="text-center" valign="middle">Functions</th>
						 				   </tr>
                    </thead>
                    <tbody>
						 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">1</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP (B.TECH+MS) IV YEAR I SEMESTER REGULAR EXAMINATIONS NOVEMBER-2024 (R21 REGULATION)</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/125"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">2</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP (B.TECH.+MS) III YEAR I SEMESTER REGULAR EXAMINATIONS (IDDMP) DEC-2024  (R22)</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/142"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">3</td>
						  <td width ="40%" align="left"  valign="middle">B.TECH IDDMP (B.TECH.+MS) III Year I Semester (R21 & R18) SUPPLEMENTARY EXAMINATIONS DEC-2024</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/144"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">4</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP(B.Tech+MS) III year II Semester Supply Exams (R21) DEC-2024</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/146"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">5</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP(B.Tech.+MS) II year I Sem Reg/Supply Exams (R22)[For 2023&2022 Admitted batch students only)</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/149"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">6</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP(B.Tech+MS)II year II Sem Supply Exams(R22&R21)[For 2022 & 2021 Admitted Batch Students Only]</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/152"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">7</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP(B.Tech+MS) I year I Sem Reg/Supply Exams (R22)[For 2024 & 2023 Admitted Batch Students only)</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/155"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">8</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP(B.Tech+MS) I year II Sem Supply Exams (R22) [For 2023 & 2022 Admitted Batch Students Only]</td>	
						  <td width ="15%" align="center"  valign="middle">6000.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">11-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/158"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						<tr>
						 <td width ="3%" align="center" class="text-center" valign="middle">9</td>
						  <td width ="40%" align="left"  valign="middle">IDDMP (B.TECH+MS) IV YEAR I SEMESTER SUPPLEMENTARY EXAMINATIONS NOV-2024 (R18 REGULATION)</td>	
						  <td width ="15%" align="center"  valign="middle">765.00</td>
                          <td width="15%" align="center" class="text-center" valign="middle">19-09-2024</td>
                          <td  align="center" class="text-center" valign="middle">16-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">23-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
                          <td  align="center" class="text-center" valign="middle">30-10-2024</td>
						  						  <td align="center" class="text-center" valign="middle">
							  
							  							  
							  							  
							  							  <a href="https://sis.jntuhceh.ac.in/student/payment/index/162"  class="xcrud-action btn btn-info btn-sm" title="Enrolle Course" >Enroll Course </a>
							  							 
							   	
							
							 
							  
							   
						</td>
						  
						</tr>	
						
					 						
					</tbody>
                    <tfoot>
                      
                    </tfoot>
                  </table>
				  
						<!--<div class="box-footer text-center">
                          <input type="submit"  name="continue" id="continue" value="Continue to Enrolle" class="btn btn-primary btn-sm"/> 
                      </div>-->
					
						  
               
				
				</div><!-- /.box-body -->
                    
		</div>	
					

	
      
            
  </section><!-- /.content -->
</div><!-- /.content-wrapper -->
</form>  
 <style type="text/css">
    .input_error{color:#FF0000;
                 font-weight: normal;
    }
</style>
<style>
	.dataTables_filter,.paging_simple_numbers{
		text-align: right;
	}
	
</style>
<script type="text/javascript" src="https://sis.jntuhceh.ac.in/student/validate/jquery_2.2.0.min.js"></script>

<script type="text/javascript" src="https://sis.jntuhceh.ac.in/student/validate/jquery.validate.min.js"></script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> 
<script>
$('document').ready(function (){
	
	//show_fee_type();
});

</script>





<script>
    function isNumberKey(evt)
    {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }


</script>





<script>
		$(document).ready(function() {
		var t = $('#example1').DataTable( {
        "columnDefs": [ {
            "searchable": false,
            "orderable": false,
            "targets": 0
        } ],
       // "order": [[ 1, 'asc' ]],
		
		"aoColumns": [
		null,
		null,
		null,
		null,
		null,
	  
		null,
		
		
	 	    null,
		null,
		null,
    ]
    
   } );
 
    t.on( 'order.dt search.dt', function () {
        t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
            cell.innerHTML = i+1;
        } );
    } ).draw();
	
	
	
} );
</script>
<footer class="main-footer"> Â© JNTUH University College of Engineering , Science & Technology Hyderabad. All rights Reserved</span>
</footer> 
    <!-- Control Sidebar -->

     <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
	<div class="control-sidebar-bg"></div>
	</div><!-- ./wrapper -->
   
   
    <script>
      $.widget.bridge('uibutton', $.ui.button); 
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="https://sis.jntuhceh.ac.in/student/bootstrap/js/bootstrap.min.js"></script>

    <!-- Morris.js charts -->
    <script src="https://sis.jntuhceh.ac.in/student/js_escripts/raphael-min.js"></script>
    <script src="https://sis.jntuhceh.ac.in/student/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="https://sis.jntuhceh.ac.in/student/plugins/sparkline/jquery.sparkline.min.js"></script>
	
	<!-- DataTables -->
    <script src="https://sis.jntuhceh.ac.in/student/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="https://sis.jntuhceh.ac.in/student/plugins/datatables/dataTables.bootstrap.min.js"></script>
	
    <!-- jvectormap -->
    <script src="https://sis.jntuhceh.ac.in/student/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="https://sis.jntuhceh.ac.in/student/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="https://sis.jntuhceh.ac.in/student/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://sis.jntuhceh.ac.in/student/js_escripts/moment.min.js"></script>
   
 
    

	 <script src="https://sis.jntuhceh.ac.in/student/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="https://sis.jntuhceh.ac.in/student/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="https://sis.jntuhceh.ac.in/student/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="https://sis.jntuhceh.ac.in/student/js/app.min.js"></script>
	
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="https://sis.jntuhceh.ac.in/student/js/pages/dashboard.js"></script>
       <!-- AdminLTE for demo purposes -->
    <script src="https://sis.jntuhceh.ac.in/student/js/demo.js"></script>
	
	
</body>

<script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
		  "deferRender": true
        });
      });
    </script>
	
</html>